<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WGP-lf-mLz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklists)-->
        <scene sceneID="j20-sd-7Mg">
            <objects>
                <tableViewController id="8fd-NK-5Kz" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9PI-2L-05c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="O3U-8P-d8W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3U-8P-d8W" id="AMo-2g-cZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-0K-XtH">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-te-V4l">
                                            <rect key="frame" x="32" y="6" width="516" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mgd-9T-F53" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="osI-Yz-jDw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fd-NK-5Kz" id="u6r-Td-oMD"/>
                            <outlet property="delegate" destination="8fd-NK-5Kz" id="GaJ-A9-z20"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklists)" id="5c3-dr-u0j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u1r-2V-kax">
                            <connections>
                                <segue destination="mgd-9T-F53" kind="presentation" identifier="AddItem" id="Srq-Tv-J37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6g-8m-dpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="283"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Es1-fa-8Sl">
            <objects>
                <tableViewController id="m6Z-O4-soJ" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qLS-Oc-ge5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hLr-86-bgr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mn1-N0-nza">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mn1-N0-nza" id="Oru-AS-ZA2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-8s-136">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="m6Z-O4-soJ" eventType="editingDidEndOnExit" id="Ktd-ZC-G3G"/>
                                                        <outlet property="delegate" destination="m6Z-O4-soJ" id="nVS-EZ-JHu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m6Z-O4-soJ" id="sQq-Aj-JyF"/>
                            <outlet property="delegate" destination="m6Z-O4-soJ" id="zkc-e2-GKs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="als-9l-cW8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XMD-0g-SpK">
                            <connections>
                                <action selector="cancel" destination="m6Z-O4-soJ" id="utG-7B-rp4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="GAm-BF-paE">
                            <connections>
                                <action selector="done" destination="m6Z-O4-soJ" id="iPg-P6-Ud6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="GAm-BF-paE" id="Kb2-la-dyK"/>
                        <outlet property="textField" destination="haZ-8s-136" id="wSB-vV-Raq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTa-zD-2Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="975.56221889055485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHt-d1-Ku8">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="bKh-8y-crU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMp-JG-MWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m6Z-O4-soJ" kind="relationship" relationship="rootViewController" id="49P-rp-Evb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wy-jP-QOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="976"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="1Xg-s8-Z7z">
            <objects>
                <tableViewController id="3Vt-Lh-fFE" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Checklists" id="JXf-MP-Unn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sgD-ba-d1q">
                            <connections>
                                <segue destination="bKh-8y-crU" kind="presentation" identifier="AddChecklist" id="rdG-Cd-T3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8fd-NK-5Kz" kind="show" identifier="ShowChecklist" id="TlH-At-xV2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwC-Fh-UOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="283"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ncH-B0-o3E">
            <objects>
                <tableViewController id="s5L-mF-V3n" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IYr-9h-z3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Eun-vM-Xe9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="G7y-kG-KDO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7y-kG-KDO" id="EZh-6i-otg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-CE-fkD">
                                                    <rect key="frame" x="13" y="8" width="348" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="s5L-mF-V3n" eventType="editingDidEndOnExit" id="XTT-77-QUG"/>
                                                        <outlet property="delegate" destination="s5L-mF-V3n" id="Mwo-u1-ta7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s5L-mF-V3n" id="1Hg-hB-2zd"/>
                            <outlet property="delegate" destination="s5L-mF-V3n" id="Dec-mj-pAK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="GIZ-5y-xoU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pzc-Lj-fNv">
                            <connections>
                                <action selector="cancel" destination="s5L-mF-V3n" id="qKl-LR-26Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7Rm-DY-tMh">
                            <connections>
                                <action selector="done" destination="s5L-mF-V3n" id="aHg-Kr-xky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7Rm-DY-tMh" id="Pg4-Uk-FJt"/>
                        <outlet property="textField" destination="gsp-CE-fkD" id="FCO-kA-3Pf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVQ-Ow-1ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="282.90854572713647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Rt-1P-mhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGP-lf-mLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phi-Sv-RED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vt-Lh-fFE" kind="relationship" relationship="rootViewController" id="ikO-NL-f8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgZ-Fr-BTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqT-Lh-989">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgd-9T-F53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFe-xf-DtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5L-mF-V3n" kind="relationship" relationship="rootViewController" id="1aU-b6-Xfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Q-J5-30e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Srq-Tv-J37"/>
    </inferredMetricsTieBreakers>
</document>
